EMAIL=shashi2290.be22@chitkara.edu.in
NAME="Shashi Shekhar Kumar"
MOBILE= 6280326912
GITHUB_USERNAME=Shashi270902
ROLL_NO= 2210992290
COLLEGE_NAME="Shashi Shekhar Kumar"
ACCESS_CODE=xgAsNC
CLIENT_ID="d9cbb699-6a27-44 a5-8d59 -8b1befa816da"
CLIENT_SECRET=tVJaaaRBSeXcRXeM