EMAIL=shashi2290.be22@chitkara.edu.in
NAME="Shashi Shekhar Kumar"
MOBILE= 6280326912
GITHUB_USERNAME=Shashi270902
ROLL_NO= 2210992290
COLLEGE_NAME="Shashi Shekhar Kumar"
ACCESS_CODE=PwzufG
CLIENT_ID="49b243f1-ecf4-4b1c-9da9-f1426f72378a"
CLIENT_SECRET=XqsfPcXUsXXJJJPw
